<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <style>
body {
    color: #02005C;
    font-family: "Amatic SC", cursive;
    font-family: "Source Sans Pro", sans-serif;
    background-image: url("media/sunny.jpg");
    background-size: 100%;
    margin-bottom: 80px;
}
h1 {
    margin-bottom: 100px;
}

h3 {
    font-size: 42px;
}

h5 {
    font-size: 42px;
}
p {
    font-size: 42px;
    margin-bottom: 0;
}

ul {
    list-style: none;
    padding: 10px;
    margin: 0px 40px 0px;
    font-size: 42px;
}

#searchButton {
    background: #a9e736;
    padding: 8px 16px;
    margin: 0 auto 30px auto;
    border: 1px solid #a9e736;
    border-radius: 20px;
    box-shadow: 5px 10px 10px #cffa80;
    transition: all 200ms ease;
}

#searchButton:hover {
    background: #cffa80;
    color: white;
    border: 1px solid #cffa80;
    box-shadow: 5px 10px 10px #a9e736;
}

.sixDayList {
    margin: 10px 0 30px;
    text-align: left;
    font-size: 32px;
}

.signature {
    position: fixed;
    bottom: 20px;
    left: 110px;
    font-size: 20px;
    background: #a9e736;
    border: 5px solid #a9e736;
    border-radius: 20px;
    text-align: center;
}

.searchBar {
    position: relative;
    text-align: center;
    margin: 0px;
    font-size: 24px;
}

.weatherBody {
    position: relative;
    text-align: center;
    margin: 0px 120px 40px 160px;
    padding-bottom: 10px;
}

.displayBox {
    padding: 10px 0px 10px 0px;
    margin: 0px 100px 80px;
    border-radius: 20px;
    border: 0 solid linear-gradient(113deg, #e3dcbd 23%, #FFE5B6 49%, #e7b836 100%);
    background: linear-gradient(113deg, #e3dcbd 23%, #FFE5B6 49%, #e7b836 100%);
}

.currentWeather {
    margin: 20px 0px 0px 0px;
    padding: auto 50px auto 50px;
    font-size: 32px;
    border-radius: 25px;
    background-color: #fffdfb;
    box-shadow: 5px 10px 10px #a9e736;
}

.sixDayForecast {
    margin: 20px 0px 0px 0px;
    border-radius: 25px;
    background-color: #fffdfb;
    box-shadow: 5px 10px 10px #a9e736;
}

.additionalWeatherInfo {
    margin: 0px 125px 0px 125px;
    border-radius: 25px;
    background: transparent;
    border: transparent;
    padding: 0;
}

.addList {
    font-size: 25px;
    margin: 30px 0 50px;
    font-weight: 400;
}
.currentList{
    list-style: none;
    font-size: 25px;
    margin: 0px;
    font-weight: 400; 
}
.sixDayul {
    list-style: none;
    padding: 10px;
    margin: 20px 81px 0px;
    font-size: 42px;
}
#feelsLike {
    color:#cd4545;
}
#humidity {
    color:#cd4545;
}
#wind {
    color:#cd4545;
}
#high{
    color:#cd4545;
}
#low{
    color:#cd4545;
}
#celsius{
    background: #a9e736;
    padding: 0px;
    margin: 0px;
    border: 5px solid #a9e736;
    border-radius: 20px;
    transition: all 200ms ease;
    font-size: 20px;
}
#celsius:hover {
    background: #cffa80;
    color: white;
    border: 5px solid #cffa80;
}
#degreesF{
   color:#cd4545; 
}
#forecastValues{
    font-size: 20px;
}
    </style>
    <h1>
        <div class="signature">Weather by Cheyenne Howell<br><a href="https://github.com/CheyenneMH/live-weather-ap" target="_blank">Git Hub</a></div>
    </h1>
    <div class="displayBox">
                <div class="searchBar">
                <form class="search-form" id="search-form">
                <input type="text" name="name" id="name" required autocomplete="off">
                <button id="searchButton">City Search</button>
            </form>
        </div>
        <div class="container weatherBody">
            <div class="row">
                <div class="col card currentWeather" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title" id="current-city">City</h5>
                        <hr>
                        <img src="media/sunny.png" class="card-img-top currentWeatherimg" alt="..." width="50">
                        <br>
                        <br>
                        <p class="card-text"><span id="temperature"></span><span id="degreesCurrent">°F</span>
                            <br>
                            <p class="currentList"><span id="condition"></span>
                            <li class="currentList">H: <span id="high"></span><span id="degreesF">°F</span>&nbsp;&nbsp;&nbsp;L:<span id="low"></span><span id="degreesF">°F</span></li>
                        <br>
                    </div>
                </div>
                <div class="col card additionalWeatherInfo" style="width: 18rem;">
                    <div class="card-body">
                        <hr>
                        <h3>Sunday</h3>
                        <hr>
                        <p class="card-text">
                        <ul>
                            <li class="addList"><span id="condition"></span></li>
                            <li class="addList">Feels Like: <span id="feelsLike"></span><span id="degreesF">°F</span></li>
                            <li class="addList">Humidity: <span id="humidity"></span></li>
                            <li class="addList">Wind: <span id="wind"></span></li>
                        </ul>
                        </p>
                        <ul>
                        <li class="addList" id="conversion"><button id="celsius">Need in celsius?</button></li>
                        </ul>
                        <hr>
                    </div>
                </div>
                <div class="col card sixDayForecast" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Upcoming</h5>
                        <hr>
                        <p class="card-text">
                        <ul class="sixDayul">
                            <li class="sixDayList">Mon <img src=media/sunny.png width="40">
                            <br>
                            <span id="forecastValues"><span id="forecastHigh">H:80°F</span>&nbsp;<span id="forecastLow">L:59°F</span></span>
                            </li>
                            <li class="sixDayList">Tues <img src=media/sunny.png width="40"></li>
                            <li class="sixDayList">Weds <img src=media/sunny.png width="40"></li>
                            <li class="sixDayList">Thurs <img src=media/sunny.png width="40"></li>
                            <li class="sixDayList">Fri <img src=media/sunny.png width="40"></li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
            let now = new Date();
            now.getMinutes();
            now.getHours();
            now.getDate();
            now.getDay();
            let h3 = document.querySelector("h3");
            let hours = now.getHours();
            let minutes = now.getMinutes();
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            let ampm = "am";
            if (hours > 12) {
                hours -= 12;
                ampm = "pm";
            }
            let days = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday"
            ];
            let day = days[now.getDay()];
            h3.innerHTML = `${day}, <br> ${hours}:${minutes}${ampm}`;

            let button = document.querySelector("#searchButton");
            button.addEventListener("click", handleSubmit);


            function showCurrent(response) {
                farenheitTemperature = (response.data.main.temp);
                let temperature = Math.round(farenheitTemperature);
                let city = response.data.name;
                let currentCity = document.querySelector("#current-city");
                currentCity.innerHTML = `${city}`;
                
                
                let currentTemperature = document.querySelector("#temperature");
                currentTemperature.innerHTML = `${temperature}`;
                
                let description = response.data.weather[0].main;
                let currentCondition = document.querySelector("#condition");
                currentCondition.innerHTML = `${description}`
                
                let humidity = response.data.main.humidity;
                let currentHumidity = document.querySelector("#humidity");
                currentHumidity.innerHTML = `${humidity}%`;
                
                let feelsLike = Math.round(response.data.main.feels_like);
                let currentFeel = document.querySelector("#feelsLike");
                currentFeel.innerHTML = `${feelsLike}`;
                
                let wind = Math.round(response.data.wind.speed);
                let currentWind = document.querySelector("#wind");
                currentWind.innerHTML = `${wind}mph`;

                let high = Math.round(response.data.main.temp_max);
                let currentHigh = document.querySelector("#high");
                currentHigh.innerHTML = `${high}`;

                let low = Math.round(response.data.main.temp_min);
                let currentLow = document.querySelector("#low");
                currentLow.innerHTML = `${low}`;
            }

            function searchCity(city) {
                let apiKey = "57b2c40fdae71a6ba41d72685e3226e2";
                let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=imperial`;
                axios.get(apiUrl).then(showCurrent);
            }

            function handleSubmit(event) {
                event.preventDefault();
                let city = document.querySelector("#name").value;
                searchCity(city);
            }

            let searchForm = document.querySelector("#search-form");
            searchForm.addEventListener("submit", handleSubmit);

            function displayCelsiusTemperature(event){
                event.preventDefault();
                let currentTemperature = document.querySelector("#temperature");                
                let celsiusTemperature = Math.round((farenheitTemperature -32*5/9));
                currentTemperature.innerHTML = `${celsiusTemperature}`;
                let celsiusDegrees = document.querySelector("#degreesCurrent");
                celsiusDegrees.innerHTML = "°C";
            }
            
            let farenheitTemperature = null;

            let celsiusLink = document.querySelector("#celsius");
            celsiusLink.addEventListener("click", displayCelsiusTemperature);


            searchCity("Broomfield");
    </script>
</body>

</html>